yon.server.appName=github.com/Sistem-Informasi-Akademik/academic-system-information-service
yon.server.port=8080

yon.database.type=
yon.database.host=
yon.database.user=
yon.database.password=
yon.database.port=
yon.database.db=
